nitprint
────────────────────────────────────────
概要
────────────────────────────────────────
TSファイルを指定して実行するとNIT及びSDTの内容を表示します。
モードを指定して実行することでタブ区切りの主要な値のみの表示も行えます。

Windows向けにビルドしたnitprint.exeを同梱しています。

Linux等のUN*X系OSではgcc等でコンパイル（例：gcc nitprint.c -o nitprint）して、
必要に応じてパスの通ったディレクトリにコピー（例：cp nitprint /usr/local/bin/）
して利用してください。
────────────────────────────────────────
コマンドライン
────────────────────────────────────────
nitprint TSファイル名 モード

※モードを省略するとモード1が指定されたものと見なします。
────────────────────────────────────────
モード
────────────────────────────────────────
1…NITの内容だけをそのまま表示します。
2…NITの内容から得られた内容を元に、チャンネル番号（2桁）、サブチャンネル番
   号、周波数（KHz）、周波数－局部発信周波数（KHz）、TSID、TSID（16進数）を
   タブ区切りで表示します。
3…NITから取得したONID、TSIDを元にSDTの内容だけをそのまま表示します。
4…NITとSDTの内容をそのまま表示します。
5…NITから取得したONID、TSIDを元にSDTを取得して、それぞれから得られた内容を
   元に、チャンネル番号（2桁）、サブチャンネル番号、周波数（KHz）、周波数－
   局部発信周波数（KHz）、TSID、TSID（16進数）、SID、チャンネル名をタブ区切
   りで表示します。尚、サービス形式種別がデジタルTVサービスのものだけを表示
   します。
────────────────────────────────────────
仕様
────────────────────────────────────────
NITは、テーブル識別がNIT（自ネットワーク）、カレントネクスト指示が現在、セク
ション番号が先頭のもので、最初に現れたものを取得している。
ネットワーク識別（NID）、バージョン番号は意識していない。

NITのトランスポートストリーム記述子領域からは、最初に現れた衛星分配システム
記述子の内容を取得している。

SDTは、テーブル識別がSDT（自ストリーム）かSDT（他ストリーム）、カレントネク
スト指示が現在、セクション番号が先頭、NITから得られたオリジナルネットワーク
識別（ONID）およびトランスポートストリーム識別（TSID）と一致する最初に現れた
ものを取得している。

SDTの記述子領域からは、最初に現れたサービス記述子の内容を取得している。

NITで得られたオリジナルネットワーク識別（ONID）およびトランスポートストリー
ム識別（TSID）に対応するSDTがすべて得られたら終了する。
────────────────────────────────────────
表示内容
────────────────────────────────────────
nid …ネットワーク識別
tsid…トランスポートストリーム識別（TSID）
onid…オリジナルネットワーク識別（ONID）
f   …周波数（GHz、下位5桁は小数点以下を表している）
op  …軌道（度、下位1桁は小数点以下を表している）
wef …東経西経フラグ（0は西経、1は東経）
p   …偏波（0は水平、1は垂直、2は左旋、3は右旋）
m   …変調（例：8は広帯域衛星デジタル放送方式（TMCC信号参照））
sr  …シンボルレート（Msymbol/s、下位4桁は小数点以下を表している）
fi  …内符号（例：8は広帯域衛星デジタル放送方式（TMCC信号参照））
sid …サービス識別（SID）
eudf…EIT事業者定義フラグ
esf …EIT［スケジュール］フラグ（0は番組表あり、1は番組表なし）
epff…EIT［現在／次］フラグ（0は番組名あり、1は番組名なし）
rs  …進行状態（例：0は未定義）
fcm …スクランブル（0はスクランブルなし、1はスクランブルあり）
st  …サービス形式種別（例：0x01はデジタルTVサービス、0x02はデジタル音声サー
      ビス、0xA1は臨時映像サービス、0xA4はエンジニアリングサービス、0xC0はデー
      タサービス）
spn …事業者名
sn  …サービス名（チャンネル名）
────────────────────────────────────────
その他表示内容
────────────────────────────────────────
チャンネル番号およびサブチャンネル番号は、トランスポートストリーム識別割り当
てガイドラインを元にTSIDから求めています。

タブ区切りで表示している周波数は周波数（f）を10倍したKHz単位の値で、12GHz帯
の中心周波数となります。

周波数－局部発信周波数は周波数（f）を10倍したKHz単位の値から、局部発信周波数
の1067800KHz（1067.8MHz）を引いた値で、BS-IF帯およびCS-IF帯の中心周波数とな
ります。
────────────────────────────────────────
おまけ
────────────────────────────────────────
make_BonDriver_PT3-S.batは、BonDriver_PT3-ST向けのBS/CSチャンネル設定ファイ
ル（BonDriver_PT3-S.ChSet.txt）を作成するバッチファイルです。

make_BonDriver_PT-S.batは、BonDriver_PT-ST向けのBS/CSチャンネル設定ファイル
（BonDriver_PT-S.ChSet.txt）を作成するバッチファイルです。

make_BonDriver_PX_W3U3_V2.batは、BonDriver_PX_W3U3_V2向けのBS/CSチャンネル設
定ファイル（BonDriver_PX_W3U3_V2_S0.ini）を作成するバッチファイルです。

BSデジタル放送の任意のチャンネル（NHK BS2が好ましい）が10秒以上（20秒以上が
好ましい）録画されたTSファイルを指定して実行するか、TSファイルをバッチファイ
ルにドラッグ＆ドロップして実行してください。

CS部分に関しては固定で、TSファイルの内容から作成している訳ではありません。
────────────────────────────────────────
